// Place all the styles related to the cards controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

input[type=file]

color:transparent

ul.choose_step
	margin-top: 15px
	margin-left: -30px

.ui-resizable-handle.ui-resizable-se.ui-icon.ui-icon-gripsmall-diagonal-se 
	background: url(dragImage1.png)
	width: 10px
	height: 10px
	margin-right: -12px
	margin-bottom: -12px


.step .content
	float: left
	display: none

.bg-color
	background-color: white

input #card_picture 
	border: none

ul.choose_step li.active a
	color: #b7d762
	font-weight: bold
	font-size: 1.5em

.choose_step li a 
	color: grey
	font-weight: normal
	font-size: 1em

.choose_step li
	display: inline
	margin-right: 8px

.step.show .content
	display: block
	opacity: 1

.content
	width: 250px
	height: 622px
	box-shadow: 0 0 7px 1px #e2e2e2
	background-color: white
	padding: 10px
	border: 1px solid rgb(205, 205, 205)

.knoppen
	width: 200px
	height: 50px
	
	a.prev
		float: left
	a.next
		float: right

.card.show 
	display: block
	opacity: 1

.cardright.show 
	display: block
	opacity: 1

.name1
	text-align: center

.birthplace1
	float: left
	margin: 0px !important

.lastresidence1
	float: right
	margin: 0px !important

.birthday1
	float: left
	margin: 0px !important

.deceasedon1
	float: right
	margin: 0px !important

.signed1
	float: right

.parting_information1
	float: left

.card
	float: left
	display: none !important
	margin-left: 12px
	display: inline
	height: 622px
	width: 439px
	box-shadow: 0 0 8px 2px #e2e2e2 !important
	background-color: white
	overflow: auto
	overflow-y: hidden
	overflow-x: hidden 
	transition: opacity .25s ease-in-out
	-moz-transition: opacity .25s ease-in-out
	-webkit-transition: opacity .25s ease-in-out

.cardright
	display: none
	height: 622px
	width: 439px
	box-shadow: 3px 0px 8px 2px #e2e2e2 !important
	background-color: white
	overflow: auto
	overflow-y: hidden
	overflow-x: hidden
	transition: opacity .25s ease-in-out
	-moz-transition: opacity .25s ease-in-out
	-webkit-transition: opacity .25s ease-in-out

.upload-preview
	width: 60%

#canvas img
	position: absolute
	width: 50%

p.poem1
	text-align: center
	word-wrap: break-word !important


p.announcement1  
	text-align: center

h2.last_name1 
	text-align: center

h2.first_name1 
	text-align: center

p.input_front1
	position: absolute
	z-index: 1000

.edit
	cursor: move

.custom-file-input::-webkit-file-upload-button
	visibility: hidden

.custom-file-input::before 
	content: 'Kies bestand'
	display: inline-block
	background: -webkit-linear-gradient(top, #f9f9f9, #e3e3e3)
	border: 1px solid #999
	border-radius: 3px
	color: black
	padding: 5px 8px
	outline: none
	white-space: nowrap
	-webkit-user-select: none
	cursor: pointer
	font-size: 10pt

.custom-file-input:hover::before 
	border-color: black

.custom-file-input:active::before
	background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9)
