// Place all the styles related to the cards controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
body
  background-color: #f2f2f2 !important

.navbar
  background-color: white !important
  color: #b7d762 !important
  
.navbar-default .navbar-nav > .active > a
  color: #555555
  background-color: #fff !important
  height: 77px
  &:hover, &:focus
    color: #b7d762
    background-color: #fff !important
    height: 77px

.navbar-nav > li > a
  padding-top: 30px !important
  color: #B7D771 !important

.navbar-brand
  padding: 31px 15px !important
  
.navbar
  -webkit-box-shadow: 0 0 7px 1px rgba(226, 226, 226, 1)
  box-shadow: 0 0 7px 1px rgba(226, 226, 226, 1)

.navbar-default .navbar-nav > .active > a
  background: -webkit-gradient(linear, left top, right top, from(white), to(#fafafa))
  background: -webkit-linear-gradient(top, white, #fafafa)
  background: -moz-linear-gradient(top, white, #fafafa)
  background: -o-linear-gradient(top, white, #fafafa)
  background: -ms-linear-gradient(top, white, #fafafa)
  background: linear-gradient(top, white, #fafafa)
  background-color: #fff
  -webkit-border-radius: 0px
  -moz-border-radius: 0px
  border-radius: 0px
  -webkit-box-shadow: inset 0 0 10px 1px rgba(226, 226, 226, 1)
  box-shadow: inset 0 0 10px 1px rgba(226, 226, 226, 1)
  background-color: white

.navbar-nav > li.active
  border-top: solid 5px #b7d762

.navbar-default .navbar-brand
  color: #b7d762 !important
  
.nav > li > a
  position: relative
  display: block
  padding: 30px 25px !important

  
  