// Place all the styles related to the cards controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

a.btn.btn-primary
  background-color: #b9404c
  border: none
  float: center

.thumbnail
  border-radius: 0
  

.thumbnail h3
  margin-top: 10px
  text-align: center
  font-size: 1,5em
  font-family: Verdana, Geneva, sans-serif
  letter-spacing: 1px

.thumbnail h3 a
  color: #b7d762 !important

.thumbnail p
  text-align: center
  font-size: 1.2em
  color: #797878

.thumbnail .btn-primary
  margin: 0 auto
  display: table
  margin-top: 30px

.card-background
  position: relative
  width: 100%
  height: 100%

.rouwbericht-text 
  position: absolute
  top: 120px
  padding: 20px
  width: 439px
  height: auto
  color: black
  text-shadow: 0px 0px 5px white
  text-align: -webkit-center

.rouwbericht
  background-color: white !important
  border-radius: 0px !important
  width: 439px 
  height: 622px
  opacity: 1 
  -webkit-box-shadow: 0px 0px 10px 1px #C2C2C2
  -moz-box-shadow: 0px 0px 10px 1px #C2C2C2
  box-shadow: 0px 0px 10px 1px #C2C2C2

p.birthday
  float: left
  margin: 0 !important

p.deceasedon
  margin: 0 !important
  text-align: right

p.place
  float: left

p.lastresidence
  text-align: right
p.signed
  text-align: right